# HomeworkGorlanovMipt

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: dateTimeMessage.yaml  semester2-homework1-mvp-ci.yml
semester1/src/main/java/: UnitTests.java
semester1/src/main/java/com/mipt/alexandergorlanov/: MainClass.java
semester1/src/main/java/javaIO/: FileProcessor.java  TextFileAnalyzer.java
semester1/src/main/java/multihreading/: Bank.java
semester1/src/main/java/patterns/: DataServiceDecorator.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
semester1/src/main/java/practiceJavaCollection/: testCustomList.java
semester1/src/main/java/practiceWithGeneric/: CollectionUtils.java  Pair.java
semester1/src/main/java/validationsFramework/annotations/: NotNull.java  Size.java
semester2/homework1-mvp/demo/: .gitignore  docker-compose.yml  pom.xml
semester2/homework1-mvp/demo/.github/workflows/: ci.yml
semester2/homework1-mvp/demo/src/main/java/com/example/demo/: ToDoListManagerApplication.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/aspect/: LoggingAspect.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/config/: ApiVersionHeaderFilter.java  AppConfig.java  CorsConfig.java  JpaAuditConfig.java  OpenApiConfig.java  TaskLifecycleProcessor.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/controller/: AttachmentController.java  FavoritesController.java  GlobalExceptionHandler.java  PreferencesController.java  ScopeDemoController.java  TaskController.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/dto/: AttachmentResponseDto.java  ErrorResponse.java  PriorityStatsDto.java  TaskCreateDto.java  TaskResponseDto.java  TaskUpdateDto.java  ViewPreferenceDto.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/exception/: BulkCompleteTaskException.java  TaskNotFoundException.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/mapper/: TaskMapper.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/model/: Priority.java  PrototypeScopedBean.java  RequestScopedBean.java  Task.java  TaskAttachment.java  TaskDto.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/repository/: InMemoryTaskAttachmentRepository.java  InMemoryTaskRepository.java  StubTaskRepository.java  TaskAttachmentRepository.java  TaskRepository.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/service/: AppInfoService.java  AttachmentService.java  FavoritesService.java  TaskService.java  TaskStatisticsJdbcService.java  TaskStatisticsService.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/validation/annotation/: DueDateNotBeforeCreation.java
semester2/homework1-mvp/demo/src/main/java/com/example/demo/validation/validator/: DueDateNotBeforeCreationValidator.java
semester2/homework1-mvp/demo/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
semester2/homework1-mvp/demo/src/main/resources/db/migration/: V1__init_schema.sql  V2__task_audit_and_tags.sql
semester2/homework1-mvp/demo/src/test/java/com/example/demo/: ToDoListManagerApplicationTests.java
semester2/homework1-mvp/demo/src/test/java/com/example/demo/controller/: AttachmentControllerTest.java  CorsAndOpenApiTest.java  FavoritesControllerTest.java  GlobalExceptionHandlerTest.java  PreferencesControllerTest.java  TaskControllerTest.java
semester2/homework1-mvp/demo/src/test/java/com/example/demo/mapper/: TaskMapperTest.java
semester2/homework1-mvp/demo/src/test/java/com/example/demo/repository/: TaskRepositoryDataJpaTest.java
semester2/homework1-mvp/demo/src/test/java/com/example/demo/service/: AttachmentServiceTest.java  TaskServiceTransactionTest.java
semester2/homework1-mvp/demo/src/test/resources/: application-test.yaml
semester2/homework4/: pom.xml
semester2/homework4/src/main/java/com/example/homework4/: Homework4Application.java
semester2/homework4/src/main/java/com/example/homework4/api/: AuthController.java  DocsController.java  ProfileController.java  TasksGatewayController.java
semester2/homework4/src/main/java/com/example/homework4/client/: ExternalTasksClient.java
semester2/homework4/src/main/java/com/example/homework4/config/: RestClientConfig.java  SecurityConfig.java
semester2/homework4/src/main/java/com/example/homework4/dto/: CreatedTaskResponse.java  DeleteTaskResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  TaskCreateRequest.java  TaskResponse.java
semester2/homework4/src/main/java/com/example/homework4/exception/: ExternalApiException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  TaskNotFoundException.java
semester2/homework4/src/main/java/com/example/homework4/logging/: AccessLogFilter.java  TraceIdFilter.java
semester2/homework4/src/main/java/com/example/homework4/security/: JwtAuthFilter.java  JwtUtils.java  RestAuthenticationEntryPoint.java
semester2/homework4/src/main/resources/: application.yml
src/main/java/: UnitTests.java
src/main/java/com/mipt/alexandergorlanov/: Main.java  Student.java  forEmpoyees.java
src/main/java/com/mipt/alexandergorlanov/model/: Human.java
src/main/java/javaIO/: FileProcessorTest.java  TextFileAnalyzerTest.java
src/main/java/multihreading/: BankAccount.java  TestBank.java
src/main/java/patterns/: CachingDecorator.java  DataService.java  DataServiceDecorator.java  DataServiceTest.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/practiceJavaCollection/: CollectionPerformanceTester.java  CustomArrayList.java  CustomList.java  MapStudent.java  Student.java  testCustomList.java
src/main/java/practiceWithGeneric/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/validationsFramework/: ValidationResult.java  Validator.java
src/main/java/validationsFramework/annotations/: Email.java  NotNull.java  Range.java  Size.java
(+1 files in other folders)
